<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 14:57:37 NZST 2016 -->
<title>EditableBayesNet</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditableBayesNet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/bayes/net/GUI.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/EditableBayesNet.html" target="_top">Frames</a></li>
<li><a href="EditableBayesNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.bayes.BayesNet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net</div>
<h2 title="Class EditableBayesNet" class="title">Class EditableBayesNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">weka.classifiers.bayes.BayesNet</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.EditableBayesNet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditableBayesNet</span>
extends <a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></pre>
<div class="block"><!-- globalinfo-start --> Bayes Network learning using various search
 algorithms and quality measures.<br/>
 Base class for a Bayes Network classifier. Provides datastructures (network
 structure, conditional probability distributions, etc.) and facilities common
 to Bayes Network learning algorithms like K2 and B.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 http://www.cs.waikato.ac.nz/~remco/weka.pdf
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -D
  Do not use ADTree data structure
 </pre>
 
 <pre>
 -B &lt;BIF file&gt;
  BIF file to compare with
 </pre>
 
 <pre>
 -Q weka.classifiers.bayes.net.search.SearchAlgorithm
  Search algorithm
 </pre>
 
 <pre>
 -E weka.classifiers.bayes.net.estimate.SimpleEstimator
  Estimator algorithm
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10153 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.bayes.net.EditableBayesNet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.bayes.BayesNet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.bayes.<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></h3>
<code><a href="../../../../weka/classifiers/bayes/BayesNet.html#m_Distributions">m_Distributions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#m_Instances">m_Instances</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../../weka/core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../../weka/core/Drawable.html#Newick">Newick</a>, <a href="../../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../../weka/core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#EditableBayesNet--">EditableBayesNet</a></span>()</code>
<div class="block">standard constructor *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#EditableBayesNet-weka.classifiers.bayes.net.BIFReader-">EditableBayesNet</a></span>(<a href="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a>&nbsp;other)</code>
<div class="block">constructor, copies Bayesian network structure from a Bayesian network
 encapsulated in a BIFReader</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#EditableBayesNet-boolean-">EditableBayesNet</a></span>(boolean&nbsp;bSetInstances)</code>
<div class="block">constructor that potentially initializes instances as well</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#EditableBayesNet-weka.core.Instances-">EditableBayesNet</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">constructor, creates empty network with nodes based on the attributes in a
 data set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addArc-int-int-">addArc</a></span>(int&nbsp;nParent,
      int&nbsp;nChild)</code>
<div class="block">Add arc between two nodes Distributions are updated by duplication for
 every value of the parent node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addArc-java.lang.String-java.util.ArrayList-">addArc</a></span>(java.lang.String&nbsp;sParent,
      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</code>
<div class="block">Add arc between parent node and each of the nodes in a given list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addArc-java.lang.String-java.lang.String-">addArc</a></span>(java.lang.String&nbsp;sParent,
      java.lang.String&nbsp;sChild)</code>
<div class="block">Add arc between two nodes Distributions are updated by duplication for
 every value of the parent node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addNode-java.lang.String-int-">addNode</a></span>(java.lang.String&nbsp;sName,
       int&nbsp;nCardinality)</code>
<div class="block">Add new node to the network, initializing instances, parentsets,
 distributions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addNode-java.lang.String-int-int-int-">addNode</a></span>(java.lang.String&nbsp;sName,
       int&nbsp;nCardinality,
       int&nbsp;nPosX,
       int&nbsp;nPosY)</code>
<div class="block">Add node to network at a given position, initializing instances,
 parentsets, distributions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addNodeValue-int-java.lang.String-">addNodeValue</a></span>(int&nbsp;nTargetNode,
            java.lang.String&nbsp;sNewValue)</code>
<div class="block">Add node value to a node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignBottom-java.util.ArrayList-">alignBottom</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</code>
<div class="block">align set of nodes with the bottom most node in the list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignLeft-java.util.ArrayList-">alignLeft</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</code>
<div class="block">align set of nodes with the left most node in the list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignRight-java.util.ArrayList-">alignRight</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</code>
<div class="block">align set of nodes with the right most node in the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignTop-java.util.ArrayList-">alignTop</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</code>
<div class="block">align set of nodes with the top most node in the list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#canRedo--">canRedo</a></span>()</code>
<div class="block">return whether there is something on the undo stack that can be performed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#canUndo--">canUndo</a></span>()</code>
<div class="block">return whether there is something on the undo stack that can be performed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#centerHorizontal-java.util.ArrayList-">centerHorizontal</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</code>
<div class="block">center set of nodes half way between left and right most node in the list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#centerVertical-java.util.ArrayList-">centerVertical</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</code>
<div class="block">center set of nodes half way between top and bottom most node in the list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#clearUndoStack--">clearUndoStack</a></span>()</code>
<div class="block">remove all actions from the undo stack</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteArc-int-int-">deleteArc</a></span>(int&nbsp;nParent,
         int&nbsp;nChild)</code>
<div class="block">Delete arc between two nodes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteArc-java.lang.String-java.lang.String-">deleteArc</a></span>(java.lang.String&nbsp;sParent,
         java.lang.String&nbsp;sChild)</code>
<div class="block">Delete arc between two nodes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteNode-int-">deleteNode</a></span>(int&nbsp;nTargetNode)</code>
<div class="block">Delete node from the network, updating instances, parentsets, distributions
 Conditional distributions are condensed by taking the values for the target
 node to be its first value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteNode-java.lang.String-">deleteNode</a></span>(java.lang.String&nbsp;sName)</code>
<div class="block">Delete node from the network, updating instances, parentsets, distributions
 Conditional distributions are condensed by taking the values for the target
 node to be its first value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteSelection-java.util.ArrayList-">deleteSelection</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</code>
<div class="block">Delete nodes with indexes in selection from the network, updating
 instances, parentsets, distributions Conditional distributions are
 condensed by taking the values for the target node to be its first value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#delNodeValue-int-java.lang.String-">delNodeValue</a></span>(int&nbsp;nTargetNode,
            java.lang.String&nbsp;sValue)</code>
<div class="block">Delete node value from a node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getChildren-int-">getChildren</a></span>(int&nbsp;nTargetNode)</code>
<div class="block">return list of children of a node</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getContent-org.w3c.dom.Element-">getContent</a></span>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">XML helper function.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getDistribution-int-">getDistribution</a></span>(int&nbsp;nTargetNode)</code>
<div class="block">returns distribution of a node in matrix form with matrix representing
 distribution with P[i][j] = P(node = j | parent configuration = i)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getDistribution-java.lang.String-">getDistribution</a></span>(java.lang.String&nbsp;sName)</code>
<div class="block">returns distribution of a node in matrix form with matrix representing
 distribution with P[i][j] = P(node = j | parent configuration = i)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getEvidence-int-">getEvidence</a></span>(int&nbsp;iNode)</code>
<div class="block">get evidence state of a node.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getMargin-int-">getMargin</a></span>(int&nbsp;iNode)</code>
<div class="block">return marginal distibution for a node</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;sNodeName)</code>
<div class="block">returns index of node with given name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getNode2-java.lang.String-">getNode2</a></span>(java.lang.String&nbsp;sNodeName)</code>
<div class="block">returns index of node with given name, or -1 if no such node exists</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getPositionX-int-">getPositionX</a></span>(int&nbsp;iNode)</code>
<div class="block">get x position of a node</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getPositionY-int-">getPositionY</a></span>(int&nbsp;iNode)</code>
<div class="block">get y position of a node</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getValueName-int-int-">getValueName</a></span>(int&nbsp;nTargetNode,
            int&nbsp;iValue)</code>
<div class="block">returns value of a node</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getValues-int-">getValues</a></span>(int&nbsp;nTargetNode)</code>
<div class="block">returns array of values of a node</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getValues-java.lang.String-">getValues</a></span>(java.lang.String&nbsp;sName)</code>
<div class="block">returns array of values of a node</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#isChanged--">isChanged</a></span>()</code>
<div class="block">return true when current state differs from the state the network was last
 saved</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#isSaved--">isSaved</a></span>()</code>
<div class="block">indicate the network state was saved</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#lastActionMsg--">lastActionMsg</a></span>()</code>
<div class="block">get message representing the last action performed on the network</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#layoutGraph-java.util.ArrayList-java.util.ArrayList-">layoutGraph</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nPosX,
           java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nPosY)</code>
<div class="block">set positions of all nodes</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#paste-java.lang.String-">paste</a></span>(java.lang.String&nbsp;sXML)</code>
<div class="block">Apply paste operation with XMLBIF fragment.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#redo--">redo</a></span>()</code>
<div class="block">redo the last edit action performed on the network.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#renameNodeValue-int-java.lang.String-java.lang.String-">renameNodeValue</a></span>(int&nbsp;nTargetNode,
               java.lang.String&nbsp;sValue,
               java.lang.String&nbsp;sNewValue)</code>
<div class="block">change the name of a value of a node</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setData-weka.core.Instances-">setData</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Assuming a network structure is defined and we want to learn from data, the
 data set must be put if correct order first and possibly
 discretized/missing values filled in before proceeding to CPT learning.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setDistribution-int-double:A:A-">setDistribution</a></span>(int&nbsp;nTargetNode,
               double[][]&nbsp;P)</code>
<div class="block">specify distribution of a node</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setDistribution-java.lang.String-double:A:A-">setDistribution</a></span>(java.lang.String&nbsp;sName,
               double[][]&nbsp;P)</code>
<div class="block">specify distribution of a node</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setEvidence-int-int-">setEvidence</a></span>(int&nbsp;iNode,
           int&nbsp;iValue)</code>
<div class="block">set evidence state of a node.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setMargin-int-double:A-">setMargin</a></span>(int&nbsp;iNode,
         double[]&nbsp;fMarginP)</code>
<div class="block">set marginal distibution for a node</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setNodeName-int-java.lang.String-">setNodeName</a></span>(int&nbsp;nTargetNode,
           java.lang.String&nbsp;sName)</code>
<div class="block">change the name of a node</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setPosition-int-int-int-">setPosition</a></span>(int&nbsp;iNode,
           int&nbsp;nX,
           int&nbsp;nY)</code>
<div class="block">set position of node</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setPosition-int-int-int-java.util.ArrayList-">setPosition</a></span>(int&nbsp;nNode,
           int&nbsp;nX,
           int&nbsp;nY,
           java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</code>
<div class="block">Set position of node.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#spaceHorizontal-java.util.ArrayList-">spaceHorizontal</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</code>
<div class="block">space out set of nodes evenly between left and right most node in the list</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#spaceVertical-java.util.ArrayList-">spaceVertical</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</code>
<div class="block">space out set of nodes evenly between top and bottom most node in the list</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#toXMLBIF03--">toXMLBIF03</a></span>()</code>
<div class="block">returns network in XMLBIF format</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#toXMLBIF03-java.util.ArrayList-">toXMLBIF03</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</code>
<div class="block">return fragment of network in XMLBIF format</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#undo--">undo</a></span>()</code>
<div class="block">undo the last edit action performed on the network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.bayes.BayesNet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></h3>
<code><a href="../../../../weka/classifiers/bayes/BayesNet.html#BIFFileTipText--">BIFFileTipText</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#buildStructure--">buildStructure</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#countsForInstance-weka.core.Instance-">countsForInstance</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#enumerateMeasures--">enumerateMeasures</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#estimateCPTs--">estimateCPTs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#estimatorTipText--">estimatorTipText</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getADTree--">getADTree</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getBIFFile--">getBIFFile</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getBIFHeader--">getBIFHeader</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getCardinality-int-">getCardinality</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getDistributions--">getDistributions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getEstimator--">getEstimator</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getMeasure-java.lang.String-">getMeasure</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getName--">getName</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNodeName-int-">getNodeName</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNodeValue-int-int-">getNodeValue</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNrOfNodes--">getNrOfNodes</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNrOfParents-int-">getNrOfParents</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNumInstances--">getNumInstances</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getOptions--">getOptions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getParent-int-int-">getParent</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getParentCardinality-int-">getParentCardinality</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getParentSet-int-">getParentSet</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getParentSets--">getParentSets</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getProbability-int-int-int-">getProbability</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getSearchAlgorithm--">getSearchAlgorithm</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getUseADTree--">getUseADTree</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#globalInfo--">globalInfo</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#graph--">graph</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#graphType--">graphType</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#initCPTs--">initCPTs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#initStructure--">initStructure</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#listOptions--">listOptions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureAICScore--">measureAICScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureBayesScore--">measureBayesScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureBDeuScore--">measureBDeuScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureDivergence--">measureDivergence</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureEntropyScore--">measureEntropyScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureExtraArcs--">measureExtraArcs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureMDLScore--">measureMDLScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureMissingArcs--">measureMissingArcs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureReversedArcs--">measureReversedArcs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#partitionOptions-java.lang.String:A-">partitionOptions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#searchAlgorithmTipText--">searchAlgorithmTipText</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setBIFFile-java.lang.String-">setBIFFile</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setEstimator-weka.classifiers.bayes.net.estimate.BayesNetEstimator-">setEstimator</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setSearchAlgorithm-weka.classifiers.bayes.net.search.SearchAlgorithm-">setSearchAlgorithm</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setUseADTree-boolean-">setUseADTree</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#toString--">toString</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#updateClassifier-weka.core.Instance-">updateClassifier</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#useADTreeTipText--">useADTreeTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#postExecution--">postExecution</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#preExecution--">preExecution</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditableBayesNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditableBayesNet</h4>
<pre>public&nbsp;EditableBayesNet()</pre>
<div class="block">standard constructor *</div>
</li>
</ul>
<a name="EditableBayesNet-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditableBayesNet</h4>
<pre>public&nbsp;EditableBayesNet(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">constructor, creates empty network with nodes based on the attributes in a
 data set</div>
</li>
</ul>
<a name="EditableBayesNet-weka.classifiers.bayes.net.BIFReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditableBayesNet</h4>
<pre>public&nbsp;EditableBayesNet(<a href="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a>&nbsp;other)</pre>
<div class="block">constructor, copies Bayesian network structure from a Bayesian network
 encapsulated in a BIFReader</div>
</li>
</ul>
<a name="EditableBayesNet-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditableBayesNet</h4>
<pre>public&nbsp;EditableBayesNet(boolean&nbsp;bSetInstances)</pre>
<div class="block">constructor that potentially initializes instances as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bSetInstances</code> - flag indicating whether to initialize instances or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)
             throws java.lang.Exception</pre>
<div class="block">Assuming a network structure is defined and we want to learn from data, the
 data set must be put if correct order first and possibly
 discretized/missing values filled in before proceeding to CPT learning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - data set to learn from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when data sets are not compatible, e.g., a variable is
              missing or a variable has different nr of values.</dd>
</dl>
</li>
</ul>
<a name="getNode2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode2</h4>
<pre>public&nbsp;int&nbsp;getNode2(java.lang.String&nbsp;sNodeName)</pre>
<div class="block">returns index of node with given name, or -1 if no such node exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sNodeName</code> - name of the node to get index for</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;int&nbsp;getNode(java.lang.String&nbsp;sNodeName)
            throws java.lang.Exception</pre>
<div class="block">returns index of node with given name. Throws exception if no such node
 exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sNodeName</code> - name of the node to get index for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addNode-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(java.lang.String&nbsp;sName,
                    int&nbsp;nCardinality)
             throws java.lang.Exception</pre>
<div class="block">Add new node to the network, initializing instances, parentsets,
 distributions. Used for manual manipulation of the Bayesian network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sName</code> - name of the node. If the name already exists, an x is appended
          to the name</dd>
<dd><code>nCardinality</code> - number of values for this node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addNode-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(java.lang.String&nbsp;sName,
                    int&nbsp;nCardinality,
                    int&nbsp;nPosX,
                    int&nbsp;nPosY)
             throws java.lang.Exception</pre>
<div class="block">Add node to network at a given position, initializing instances,
 parentsets, distributions. Used for manual manipulation of the Bayesian
 network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sName</code> - name of the node. If the name already exists, an x is appended
          to the name</dd>
<dd><code>nCardinality</code> - number of values for this node</dd>
<dd><code>nPosX</code> - x-coordiate of the position to place this node</dd>
<dd><code>nPosY</code> - y-coordiate of the position to place this node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;void&nbsp;deleteNode(java.lang.String&nbsp;sName)
                throws java.lang.Exception</pre>
<div class="block">Delete node from the network, updating instances, parentsets, distributions
 Conditional distributions are condensed by taking the values for the target
 node to be its first value. Used for manual manipulation of the Bayesian
 network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sName</code> - name of the node. If the name does not exists an exception is
          thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;void&nbsp;deleteNode(int&nbsp;nTargetNode)
                throws java.lang.Exception</pre>
<div class="block">Delete node from the network, updating instances, parentsets, distributions
 Conditional distributions are condensed by taking the values for the target
 node to be its first value. Used for manual manipulation of the Bayesian
 network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTargetNode</code> - index of the node to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteSelection-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelection</h4>
<pre>public&nbsp;void&nbsp;deleteSelection(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</pre>
<div class="block">Delete nodes with indexes in selection from the network, updating
 instances, parentsets, distributions Conditional distributions are
 condensed by taking the values for the target node to be its first value.
 Used for manual manipulation of the Bayesian network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - array of indexes of nodes to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getContent-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">XML helper function. Returns all TEXT children of the given node in one
 string. Between the node values new lines are inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to return the content for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the node</dd>
</dl>
</li>
</ul>
<a name="paste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre>public&nbsp;void&nbsp;paste(java.lang.String&nbsp;sXML)
           throws java.lang.Exception</pre>
<div class="block">Apply paste operation with XMLBIF fragment. This adds nodes in the XMLBIF
 fragment to the network, together with its parents. First, paste in test
 mode to verify no problems occur, then execute paste operation. If a
 problem occurs (e.g. parent does not exist) then a exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sXML</code> - XMLBIF fragment to paste into the network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addArc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;void&nbsp;addArc(java.lang.String&nbsp;sParent,
                   java.lang.String&nbsp;sChild)
            throws java.lang.Exception</pre>
<div class="block">Add arc between two nodes Distributions are updated by duplication for
 every value of the parent node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sParent</code> - name of the parent node</dd>
<dd><code>sChild</code> - name of the child node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if parent or child cannot be found in network</dd>
</dl>
</li>
</ul>
<a name="addArc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;void&nbsp;addArc(int&nbsp;nParent,
                   int&nbsp;nChild)
            throws java.lang.Exception</pre>
<div class="block">Add arc between two nodes Distributions are updated by duplication for
 every value of the parent node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nParent</code> - index of the parent node</dd>
<dd><code>nChild</code> - index of the child node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addArc-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;void&nbsp;addArc(java.lang.String&nbsp;sParent,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)
            throws java.lang.Exception</pre>
<div class="block">Add arc between parent node and each of the nodes in a given list.
 Distributions are updated as above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sParent</code> - name of the parent node</dd>
<dd><code>nodes</code> - array of indexes of child nodes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteArc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArc</h4>
<pre>public&nbsp;void&nbsp;deleteArc(java.lang.String&nbsp;sParent,
                      java.lang.String&nbsp;sChild)
               throws java.lang.Exception</pre>
<div class="block">Delete arc between two nodes. Distributions are updated by condensing for
 the parent node taking its first value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sParent</code> - name of the parent node</dd>
<dd><code>sChild</code> - name of the child node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if parent or child cannot be found in network</dd>
</dl>
</li>
</ul>
<a name="deleteArc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArc</h4>
<pre>public&nbsp;void&nbsp;deleteArc(int&nbsp;nParent,
                      int&nbsp;nChild)
               throws java.lang.Exception</pre>
<div class="block">Delete arc between two nodes. Distributions are updated by condensing for
 the parent node taking its first value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nParent</code> - index of the parent node</dd>
<dd><code>nChild</code> - index of the child node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setDistribution-java.lang.String-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistribution</h4>
<pre>public&nbsp;void&nbsp;setDistribution(java.lang.String&nbsp;sName,
                            double[][]&nbsp;P)
                     throws java.lang.Exception</pre>
<div class="block">specify distribution of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sName</code> - name of the node to specify distribution for</dd>
<dd><code>P</code> - matrix representing distribution with P[i][j] = P(node = j |
          parent configuration = i)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if parent or child cannot be found in network</dd>
</dl>
</li>
</ul>
<a name="setDistribution-int-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistribution</h4>
<pre>public&nbsp;void&nbsp;setDistribution(int&nbsp;nTargetNode,
                            double[][]&nbsp;P)
                     throws java.lang.Exception</pre>
<div class="block">specify distribution of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTargetNode</code> - index of the node to specify distribution for</dd>
<dd><code>P</code> - matrix representing distribution with P[i][j] = P(node = j |
          parent configuration = i)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if parent or child cannot be found in network</dd>
</dl>
</li>
</ul>
<a name="getDistribution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;double[][]&nbsp;getDistribution(java.lang.String&nbsp;sName)</pre>
<div class="block">returns distribution of a node in matrix form with matrix representing
 distribution with P[i][j] = P(node = j | parent configuration = i)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sName</code> - name of the node to get distribution from</dd>
</dl>
</li>
</ul>
<a name="getDistribution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;double[][]&nbsp;getDistribution(int&nbsp;nTargetNode)</pre>
<div class="block">returns distribution of a node in matrix form with matrix representing
 distribution with P[i][j] = P(node = j | parent configuration = i)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTargetNode</code> - index of the node to get distribution from</dd>
</dl>
</li>
</ul>
<a name="getValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValues(java.lang.String&nbsp;sName)</pre>
<div class="block">returns array of values of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sName</code> - name of the node to get values from</dd>
</dl>
</li>
</ul>
<a name="getValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValues(int&nbsp;nTargetNode)</pre>
<div class="block">returns array of values of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTargetNode</code> - index of the node to get values from</dd>
</dl>
</li>
</ul>
<a name="getValueName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueName(int&nbsp;nTargetNode,
                                     int&nbsp;iValue)</pre>
<div class="block">returns value of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTargetNode</code> - index of the node to get values from</dd>
<dd><code>iValue</code> - index of the value</dd>
</dl>
</li>
</ul>
<a name="setNodeName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeName</h4>
<pre>public&nbsp;void&nbsp;setNodeName(int&nbsp;nTargetNode,
                        java.lang.String&nbsp;sName)</pre>
<div class="block">change the name of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTargetNode</code> - index of the node to set name for</dd>
<dd><code>sName</code> - new name to assign</dd>
</dl>
</li>
</ul>
<a name="renameNodeValue-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameNodeValue</h4>
<pre>public&nbsp;void&nbsp;renameNodeValue(int&nbsp;nTargetNode,
                            java.lang.String&nbsp;sValue,
                            java.lang.String&nbsp;sNewValue)</pre>
<div class="block">change the name of a value of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTargetNode</code> - index of the node to set name for</dd>
<dd><code>sValue</code> - current name of the value</dd>
<dd><code>sNewValue</code> - new name of the value</dd>
</dl>
</li>
</ul>
<a name="addNodeValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeValue</h4>
<pre>public&nbsp;void&nbsp;addNodeValue(int&nbsp;nTargetNode,
                         java.lang.String&nbsp;sNewValue)</pre>
<div class="block">Add node value to a node. Distributions for the node assign zero
 probability to the new value. Child nodes duplicate CPT conditioned on the
 new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTargetNode</code> - index of the node to add value for</dd>
<dd><code>sNewValue</code> - name of the value</dd>
</dl>
</li>
</ul>
<a name="delNodeValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delNodeValue</h4>
<pre>public&nbsp;void&nbsp;delNodeValue(int&nbsp;nTargetNode,
                         java.lang.String&nbsp;sValue)
                  throws java.lang.Exception</pre>
<div class="block">Delete node value from a node. Distributions for the node are scaled up
 proportional to existing distribution (or made uniform if zero probability
 is assigned to remainder of values). .* Child nodes delete CPTs conditioned
 on the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTargetNode</code> - index of the node to delete value from</dd>
<dd><code>sValue</code> - name of the value to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setPosition-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;iNode,
                        int&nbsp;nX,
                        int&nbsp;nY)</pre>
<div class="block">set position of node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNode</code> - index of node to set position for</dd>
<dd><code>nX</code> - x position of new position</dd>
<dd><code>nY</code> - y position of new position</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;nNode,
                        int&nbsp;nX,
                        int&nbsp;nY,
                        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</pre>
<div class="block">Set position of node. Move set of nodes with the same displacement as a
 specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNode</code> - index of node to set position for</dd>
<dd><code>nX</code> - x position of new position</dd>
<dd><code>nY</code> - y position of new position</dd>
<dd><code>nodes</code> - array of indexes of nodes to move</dd>
</dl>
</li>
</ul>
<a name="layoutGraph-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutGraph</h4>
<pre>public&nbsp;void&nbsp;layoutGraph(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nPosX,
                        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nPosY)</pre>
<div class="block">set positions of all nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPosX</code> - new x positions for all nodes</dd>
<dd><code>nPosY</code> - new y positions for all nodes</dd>
</dl>
</li>
</ul>
<a name="getPositionX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre>public&nbsp;int&nbsp;getPositionX(int&nbsp;iNode)</pre>
<div class="block">get x position of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNode</code> - index of node of interest</dd>
</dl>
</li>
</ul>
<a name="getPositionY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre>public&nbsp;int&nbsp;getPositionY(int&nbsp;iNode)</pre>
<div class="block">get y position of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNode</code> - index of node of interest</dd>
</dl>
</li>
</ul>
<a name="alignLeft-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignLeft</h4>
<pre>public&nbsp;void&nbsp;alignLeft(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</pre>
<div class="block">align set of nodes with the left most node in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - list of indexes of nodes to align</dd>
</dl>
</li>
</ul>
<a name="alignRight-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignRight</h4>
<pre>public&nbsp;void&nbsp;alignRight(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</pre>
<div class="block">align set of nodes with the right most node in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - list of indexes of nodes to align</dd>
</dl>
</li>
</ul>
<a name="alignTop-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignTop</h4>
<pre>public&nbsp;void&nbsp;alignTop(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</pre>
<div class="block">align set of nodes with the top most node in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - list of indexes of nodes to align</dd>
</dl>
</li>
</ul>
<a name="alignBottom-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignBottom</h4>
<pre>public&nbsp;void&nbsp;alignBottom(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</pre>
<div class="block">align set of nodes with the bottom most node in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - list of indexes of nodes to align</dd>
</dl>
</li>
</ul>
<a name="centerHorizontal-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerHorizontal</h4>
<pre>public&nbsp;void&nbsp;centerHorizontal(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</pre>
<div class="block">center set of nodes half way between left and right most node in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - list of indexes of nodes to center</dd>
</dl>
</li>
</ul>
<a name="centerVertical-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerVertical</h4>
<pre>public&nbsp;void&nbsp;centerVertical(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</pre>
<div class="block">center set of nodes half way between top and bottom most node in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - list of indexes of nodes to center</dd>
</dl>
</li>
</ul>
<a name="spaceHorizontal-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceHorizontal</h4>
<pre>public&nbsp;void&nbsp;spaceHorizontal(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</pre>
<div class="block">space out set of nodes evenly between left and right most node in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - list of indexes of nodes to space out</dd>
</dl>
</li>
</ul>
<a name="spaceVertical-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceVertical</h4>
<pre>public&nbsp;void&nbsp;spaceVertical(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</pre>
<div class="block">space out set of nodes evenly between top and bottom most node in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - list of indexes of nodes to space out</dd>
</dl>
</li>
</ul>
<a name="getMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;double[]&nbsp;getMargin(int&nbsp;iNode)</pre>
<div class="block">return marginal distibution for a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNode</code> - index of node of interest</dd>
</dl>
</li>
</ul>
<a name="setMargin-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(int&nbsp;iNode,
                      double[]&nbsp;fMarginP)</pre>
<div class="block">set marginal distibution for a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNode</code> - index of node to set marginal distribution for</dd>
<dd><code>fMarginP</code> - marginal distribution</dd>
</dl>
</li>
</ul>
<a name="getEvidence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidence</h4>
<pre>public&nbsp;int&nbsp;getEvidence(int&nbsp;iNode)</pre>
<div class="block">get evidence state of a node. -1 represents no evidence set, otherwise the
 index of a value of the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNode</code> - index of node of interest</dd>
</dl>
</li>
</ul>
<a name="setEvidence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvidence</h4>
<pre>public&nbsp;void&nbsp;setEvidence(int&nbsp;iNode,
                        int&nbsp;iValue)</pre>
<div class="block">set evidence state of a node. -1 represents no evidence set, otherwise the
 index of a value of the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNode</code> - index of node of interest</dd>
<dd><code>iValue</code> - evidence value to set</dd>
</dl>
</li>
</ul>
<a name="getChildren-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getChildren(int&nbsp;nTargetNode)</pre>
<div class="block">return list of children of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTargetNode</code> - index of node of interest</dd>
</dl>
</li>
</ul>
<a name="toXMLBIF03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLBIF03</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLBIF03()</pre>
<div class="block">returns network in XMLBIF format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/bayes/BayesNet.html#toXMLBIF03--">toXMLBIF03</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML BIF 0.3 description of the classifier as a string.</dd>
</dl>
</li>
</ul>
<a name="toXMLBIF03-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLBIF03</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLBIF03(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodes)</pre>
<div class="block">return fragment of network in XMLBIF format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - array of indexes of nodes that should be in the fragment</dd>
</dl>
</li>
</ul>
<a name="canUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre>public&nbsp;boolean&nbsp;canUndo()</pre>
<div class="block">return whether there is something on the undo stack that can be performed</div>
</li>
</ul>
<a name="canRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre>public&nbsp;boolean&nbsp;canRedo()</pre>
<div class="block">return whether there is something on the undo stack that can be performed</div>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">return true when current state differs from the state the network was last
 saved</div>
</li>
</ul>
<a name="isSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaved</h4>
<pre>public&nbsp;void&nbsp;isSaved()</pre>
<div class="block">indicate the network state was saved</div>
</li>
</ul>
<a name="lastActionMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastActionMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;lastActionMsg()</pre>
<div class="block">get message representing the last action performed on the network</div>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;java.lang.String&nbsp;undo()</pre>
<div class="block">undo the last edit action performed on the network. returns message
 representing the action performed.</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;java.lang.String&nbsp;redo()</pre>
<div class="block">redo the last edit action performed on the network. returns message
 representing the action performed.</div>
</li>
</ul>
<a name="clearUndoStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUndoStack</h4>
<pre>public&nbsp;void&nbsp;clearUndoStack()</pre>
<div class="block">remove all actions from the undo stack</div>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/bayes/BayesNet.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/bayes/net/GUI.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/EditableBayesNet.html" target="_top">Frames</a></li>
<li><a href="EditableBayesNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.bayes.BayesNet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
