<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 14:58:09 NZST 2016 -->
<title>weka.classifiers.bayes</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/bayes/package-summary.html" target="classFrame">weka.classifiers.bayes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BayesNet.html" title="class in weka.classifiers.bayes" target="classFrame">BayesNet</a></li>
<li><a href="NaiveBayes.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayes</a></li>
<li><a href="NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesMultinomial</a></li>
<li><a href="NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesMultinomialText</a></li>
<li><a href="NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesMultinomialUpdateable</a></li>
<li><a href="NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesUpdateable</a></li>
</ul>
</div>
</body>
</html>
