<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 14:57:39 NZST 2016 -->
<title>GaussianConditionalSufficientStats</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaussianConditionalSufficientStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/GiniSplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/GaussianConditionalSufficientStats.html" target="_top">Frames</a></li>
<li><a href="GaussianConditionalSufficientStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.ht</div>
<h2 title="Class GaussianConditionalSufficientStats" class="title">Class GaussianConditionalSufficientStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.ConditionalSufficientStats</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.ht.GaussianConditionalSufficientStats</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GaussianConditionalSufficientStats</span>
extends <a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">ConditionalSufficientStats</a>
implements java.io.Serializable</pre>
<div class="block">Maintains sufficient stats for a Gaussian distribution for a numeric
 attribute</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 9705 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.ht.GaussianConditionalSufficientStats">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/GaussianConditionalSufficientStats.html#GaussianConditionalSufficientStats--">GaussianConditionalSufficientStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html" title="class in weka.classifiers.trees.ht">SplitCandidate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/GaussianConditionalSufficientStats.html#bestSplit-weka.classifiers.trees.ht.SplitMetric-java.util.Map-java.lang.String-">bestSplit</a></span>(<a href="../../../../weka/classifiers/trees/ht/SplitMetric.html" title="class in weka.classifiers.trees.ht">SplitMetric</a>&nbsp;splitMetric,
         java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&nbsp;preSplitDist,
         java.lang.String&nbsp;attName)</code>
<div class="block">Return the best split</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/GaussianConditionalSufficientStats.html#getNumBins--">getNumBins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/GaussianConditionalSufficientStats.html#probabilityOfAttValConditionedOnClass-double-java.lang.String-">probabilityOfAttValConditionedOnClass</a></span>(double&nbsp;attVal,
                                     java.lang.String&nbsp;classVal)</code>
<div class="block">Return the probability of an attribute value conditioned on a class value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/GaussianConditionalSufficientStats.html#setNumBins-int-">setNumBins</a></span>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/ht/GaussianConditionalSufficientStats.html#update-double-java.lang.String-double-">update</a></span>(double&nbsp;attVal,
      java.lang.String&nbsp;classVal,
      double&nbsp;weight)</code>
<div class="block">Update this stat with the supplied attribute value and class value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussianConditionalSufficientStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussianConditionalSufficientStats</h4>
<pre>public&nbsp;GaussianConditionalSufficientStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumBins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBins</h4>
<pre>public&nbsp;void&nbsp;setNumBins(int&nbsp;b)</pre>
</li>
</ul>
<a name="getNumBins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBins</h4>
<pre>public&nbsp;int&nbsp;getNumBins()</pre>
</li>
</ul>
<a name="update-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;attVal,
                   java.lang.String&nbsp;classVal,
                   double&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html#update-double-java.lang.String-double-">ConditionalSufficientStats</a></code></span></div>
<div class="block">Update this stat with the supplied attribute value and class value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html#update-double-java.lang.String-double-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">ConditionalSufficientStats</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attVal</code> - the value of the attribute</dd>
<dd><code>classVal</code> - the class value</dd>
<dd><code>weight</code> - the weight of this observation</dd>
</dl>
</li>
</ul>
<a name="probabilityOfAttValConditionedOnClass-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityOfAttValConditionedOnClass</h4>
<pre>public&nbsp;double&nbsp;probabilityOfAttValConditionedOnClass(double&nbsp;attVal,
                                                    java.lang.String&nbsp;classVal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html#probabilityOfAttValConditionedOnClass-double-java.lang.String-">ConditionalSufficientStats</a></code></span></div>
<div class="block">Return the probability of an attribute value conditioned on a class value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html#probabilityOfAttValConditionedOnClass-double-java.lang.String-">probabilityOfAttValConditionedOnClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">ConditionalSufficientStats</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attVal</code> - the attribute value to compute the conditional probability
          for</dd>
<dd><code>classVal</code> - the class value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability</dd>
</dl>
</li>
</ul>
<a name="bestSplit-weka.classifiers.trees.ht.SplitMetric-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bestSplit</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html" title="class in weka.classifiers.trees.ht">SplitCandidate</a>&nbsp;bestSplit(<a href="../../../../weka/classifiers/trees/ht/SplitMetric.html" title="class in weka.classifiers.trees.ht">SplitMetric</a>&nbsp;splitMetric,
                                java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&nbsp;preSplitDist,
                                java.lang.String&nbsp;attName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html#bestSplit-weka.classifiers.trees.ht.SplitMetric-java.util.Map-java.lang.String-">ConditionalSufficientStats</a></code></span></div>
<div class="block">Return the best split</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html#bestSplit-weka.classifiers.trees.ht.SplitMetric-java.util.Map-java.lang.String-">bestSplit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">ConditionalSufficientStats</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitMetric</code> - the split metric to use</dd>
<dd><code>preSplitDist</code> - the distribution of class values prior to splitting</dd>
<dd><code>attName</code> - the name of the attribute being considered for splitting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best split for the attribute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/GiniSplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/GaussianConditionalSufficientStats.html" target="_top">Frames</a></li>
<li><a href="GaussianConditionalSufficientStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
