<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 14:58:09 NZST 2016 -->
<title>weka.classifiers.trees.ht Class Hierarchy</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.trees.ht Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/package-tree.html">Prev</a></li>
<li><a href="../../../../weka/classifiers/trees/j48/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.trees.ht</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">ConditionalSufficientStats</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/GaussianConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">GaussianConditionalSufficientStats</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/NominalConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">NominalConditionalSufficientStats</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">HNode</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/LeafNode.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">LeafNode</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/ActiveHNode.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">ActiveHNode</span></a> (implements weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/NBNode.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">NBNode</span></a> (implements weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/NBNodeAdaptive.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">NBNodeAdaptive</span></a> (implements weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/InactiveHNode.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">InactiveHNode</span></a> (implements weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/SplitNode.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">SplitNode</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">Split</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/UnivariateNominalMultiwaySplit.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">UnivariateNominalMultiwaySplit</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/UnivariateNumericBinarySplit.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">UnivariateNumericBinarySplit</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">SplitCandidate</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/SplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">SplitMetric</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/GiniSplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">GiniSplitMetric</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/InfoGainSplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">InfoGainSplitMetric</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht"><span class="typeNameLink">WeightMass</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/LearningNode.html" title="interface in weka.classifiers.trees.ht"><span class="typeNameLink">LearningNode</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/package-tree.html">Prev</a></li>
<li><a href="../../../../weka/classifiers/trees/j48/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
