<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 14:57:36 NZST 2016 -->
<title>AbstractAssociator</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAssociator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../weka/associations/Apriori.html" title="class in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/AbstractAssociator.html" target="_top">Frames</a></li>
<li><a href="AbstractAssociator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class AbstractAssociator" class="title">Class AbstractAssociator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.associations.AbstractAssociator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/associations/Apriori.html" title="class in weka.associations">Apriori</a>, <a href="../../weka/associations/FPGrowth.html" title="class in weka.associations">FPGrowth</a>, <a href="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAssociator</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>, java.io.Serializable, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></pre>
<div class="block">Abstract scheme for learning associations. All schemes for learning
 associations implemement this class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12201 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.associations.AbstractAssociator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#AbstractAssociator--">AbstractAssociator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#forName-java.lang.String-java.lang.String:A-">forName</a></span>(java.lang.String&nbsp;associatorName,
       java.lang.String[]&nbsp;options)</code>
<div class="block">Creates a new instance of a associator given it's class name and (optional)
 arguments to pass to it's setOptions method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the Capabilities of this associator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a></span>()</code>
<div class="block">Get whether capabilities checking is turned off.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the associator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#makeCopies-weka.associations.Associator-int-">makeCopies</a></span>(<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>&nbsp;model,
          int&nbsp;num)</code>
<div class="block">Creates copies of the current associator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#makeCopy-weka.associations.Associator-">makeCopy</a></span>(<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>&nbsp;model)</code>
<div class="block">Creates a deep copy of the given associator using serialization.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#postExecution--">postExecution</a></span>()</code>
<div class="block">Perform any teardown stuff that might need to happen after execution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#preExecution--">preExecution</a></span>()</code>
<div class="block">Perform any setup stuff that might need to happen before commandline
 execution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#run-java.lang.Object-java.lang.String:A-">run</a></span>(java.lang.Object&nbsp;toRun,
   java.lang.String[]&nbsp;options)</code>
<div class="block">Execute the supplied object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#runAssociator-weka.associations.Associator-java.lang.String:A-">runAssociator</a></span>(<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>&nbsp;associator,
             java.lang.String[]&nbsp;options)</code>
<div class="block">runs the associator with the given commandline options</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a></span>(boolean&nbsp;doNotCheckCapabilities)</code>
<div class="block">Set whether not to check capabilities.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AbstractAssociator.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.associations.Associator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.associations.<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></h3>
<code><a href="../../weka/associations/Associator.html#buildAssociations-weka.core.Instances-">buildAssociations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAssociator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAssociator</h4>
<pre>public&nbsp;AbstractAssociator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the associator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="doNotCheckCapabilitiesTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotCheckCapabilitiesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;doNotCheckCapabilitiesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setDoNotCheckCapabilities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotCheckCapabilities</h4>
<pre>public&nbsp;void&nbsp;setDoNotCheckCapabilities(boolean&nbsp;doNotCheckCapabilities)</pre>
<div class="block">Set whether not to check capabilities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesIgnorer.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doNotCheckCapabilities</code> - true if capabilities are not to be checked.</dd>
</dl>
</li>
</ul>
<a name="getDoNotCheckCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotCheckCapabilities</h4>
<pre>public&nbsp;boolean&nbsp;getDoNotCheckCapabilities()</pre>
<div class="block">Get whether capabilities checking is turned off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesIgnorer.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if capabilities checking is turned off.</dd>
</dl>
</li>
</ul>
<a name="forName-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>&nbsp;forName(java.lang.String&nbsp;associatorName,
                                 java.lang.String[]&nbsp;options)
                          throws java.lang.Exception</pre>
<div class="block">Creates a new instance of a associator given it's class name and (optional)
 arguments to pass to it's setOptions method. If the associator implements
 OptionHandler and the options parameter is non-null, the associator will
 have it's options set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associatorName</code> - the fully qualified class name of the associator</dd>
<dd><code>options</code> - an array of options suitable for passing to setOptions. May
          be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created associator, ready for use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the associator name is invalid, or the options
              supplied are not acceptable to the associator</dd>
</dl>
</li>
</ul>
<a name="makeCopy-weka.associations.Associator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public static&nbsp;<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>&nbsp;makeCopy(<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>&nbsp;model)
                           throws java.lang.Exception</pre>
<div class="block">Creates a deep copy of the given associator using serialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the associator to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the associator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="makeCopies-weka.associations.Associator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopies</h4>
<pre>public static&nbsp;<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>[]&nbsp;makeCopies(<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>&nbsp;model,
                                      int&nbsp;num)
                               throws java.lang.Exception</pre>
<div class="block">Creates copies of the current associator. Note that this method now uses
 Serialization to perform a deep copy, so the Associator object must be
 fully Serializable. Any currently built model will now be copied as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - an example associator to copy</dd>
<dd><code>num</code> - the number of associators copies to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of associators.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this associator. Maximally permissive
 capabilities are allowed by default. Derived associators should override
 this method and first disable all capabilities and then enable just those
 capabilities that make sense for the scheme.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/associations/Associator.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="runAssociator-weka.associations.Associator-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAssociator</h4>
<pre>public static&nbsp;void&nbsp;runAssociator(<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>&nbsp;associator,
                                 java.lang.String[]&nbsp;options)</pre>
<div class="block">runs the associator with the given commandline options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associator</code> - the associator to run</dd>
<dd><code>options</code> - the commandline options</dd>
</dl>
</li>
</ul>
<a name="preExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preExecution</h4>
<pre>public&nbsp;void&nbsp;preExecution()
                  throws java.lang.Exception</pre>
<div class="block">Perform any setup stuff that might need to happen before commandline
 execution. Subclasses should override if they need to do something here</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CommandlineRunnable.html#preExecution--">preExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during setup</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Object-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.Object&nbsp;toRun,
                java.lang.String[]&nbsp;options)
         throws java.lang.Exception</pre>
<div class="block">Execute the supplied object. Subclasses need to override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CommandlineRunnable.html#run-java.lang.Object-java.lang.String:A-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRun</code> - the object to execute</dd>
<dd><code>options</code> - any options to pass to the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="postExecution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postExecution</h4>
<pre>public&nbsp;void&nbsp;postExecution()
                   throws java.lang.Exception</pre>
<div class="block">Perform any teardown stuff that might need to happen after execution.
 Subclasses should override if they need to do something here</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CommandlineRunnable.html#postExecution--">postExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during teardown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../weka/associations/Apriori.html" title="class in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/AbstractAssociator.html" target="_top">Frames</a></li>
<li><a href="AbstractAssociator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
