<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 14:57:36 NZST 2016 -->
<title>NumericItem</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumericItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/NominalItem.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/NumericItem.Comparison.html" title="enum in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/NumericItem.html" target="_top">Frames</a></li>
<li><a href="NumericItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class NumericItem" class="title">Class NumericItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/associations/Item.html" title="class in weka.associations">weka.associations.Item</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.NumericItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumericItem</span>
extends <a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>
implements java.io.Serializable</pre>
<div class="block">Class that encapsulates a numeric item.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10172 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.associations.NumericItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/associations/NumericItem.html#NumericItem-weka.core.Attribute-double-weka.associations.NumericItem.Comparison-">NumericItem</a></span>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
           double&nbsp;splitPoint,
           <a href="../../weka/associations/NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a>&nbsp;comp)</code>
<div class="block">Constructs a new <code>NumericItem</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/NumericItem.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;compareTo)</code>
<div class="block">Equals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../weka/associations/NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/NumericItem.html#getComparison--">getComparison</a></span>()</code>
<div class="block">Gets the comparison operator for this item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/NumericItem.html#getComparisonAsString--">getComparisonAsString</a></span>()</code>
<div class="block">Get this item's comparison operator as a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/NumericItem.html#getItemValueAsString--">getItemValueAsString</a></span>()</code>
<div class="block">Get this item's value as a String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/NumericItem.html#getSplitPoint--">getSplitPoint</a></span>()</code>
<div class="block">Gets the numeric test.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/NumericItem.html#toString-boolean-">toString</a></span>(boolean&nbsp;freq)</code>
<div class="block">A string representation of this item, (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.associations.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a></h3>
<code><a href="../../weka/associations/Item.html#compareTo-weka.associations.Item-">compareTo</a>, <a href="../../weka/associations/Item.html#decreaseFrequency--">decreaseFrequency</a>, <a href="../../weka/associations/Item.html#decreaseFrequency-int-">decreaseFrequency</a>, <a href="../../weka/associations/Item.html#getAttribute--">getAttribute</a>, <a href="../../weka/associations/Item.html#getFrequency--">getFrequency</a>, <a href="../../weka/associations/Item.html#hashCode--">hashCode</a>, <a href="../../weka/associations/Item.html#increaseFrequency--">increaseFrequency</a>, <a href="../../weka/associations/Item.html#increaseFrequency-int-">increaseFrequency</a>, <a href="../../weka/associations/Item.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumericItem-weka.core.Attribute-double-weka.associations.NumericItem.Comparison-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericItem</h4>
<pre>public&nbsp;NumericItem(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                   double&nbsp;splitPoint,
                   <a href="../../weka/associations/NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a>&nbsp;comp)
            throws java.lang.Exception</pre>
<div class="block">Constructs a new <code>NumericItem</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute that backs the item.</dd>
<dd><code>splitPoint</code> - the numeric test value.</dd>
<dd><code>comp</code> - the comparison operator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the NumericItem can't be constructed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSplitPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPoint</h4>
<pre>public&nbsp;double&nbsp;getSplitPoint()</pre>
<div class="block">Gets the numeric test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric test value for this item.</dd>
</dl>
</li>
</ul>
<a name="getComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparison</h4>
<pre>public&nbsp;<a href="../../weka/associations/NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a>&nbsp;getComparison()</pre>
<div class="block">Gets the comparison operator for this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparison operator for this item.</dd>
</dl>
</li>
</ul>
<a name="getItemValueAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemValueAsString()</pre>
<div class="block">Get this item's value as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/associations/Item.html#getItemValueAsString--">getItemValueAsString</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this item's value as a String.</dd>
</dl>
</li>
</ul>
<a name="getComparisonAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComparisonAsString()</pre>
<div class="block">Get this item's comparison operator as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/associations/Item.html#getComparisonAsString--">getComparisonAsString</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this item's comparison operator as a String.</dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;freq)</pre>
<div class="block">A string representation of this item, (i.e. <attribute name> <comparison
 operator> <item value>). This default implementation just prints the
 attribute name and (optionally) frequency information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/associations/Item.html#toString-boolean-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - true if the frequency should be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this item.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;compareTo)</pre>
<div class="block">Equals. Compares the attribute, numeric test and comparison operator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/associations/Item.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this NumericItem is equal to the argument.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/NominalItem.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/NumericItem.Comparison.html" title="enum in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/NumericItem.html" target="_top">Frames</a></li>
<li><a href="NumericItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
