<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 14:58:09 NZST 2016 -->
<title>weka.classifiers.functions.neural</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/functions/neural/package-summary.html" target="classFrame">weka.classifiers.functions.neural</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NeuralMethod.html" title="interface in weka.classifiers.functions.neural" target="classFrame"><span class="interfaceName">NeuralMethod</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LinearUnit.html" title="class in weka.classifiers.functions.neural" target="classFrame">LinearUnit</a></li>
<li><a href="NeuralConnection.html" title="class in weka.classifiers.functions.neural" target="classFrame">NeuralConnection</a></li>
<li><a href="NeuralNode.html" title="class in weka.classifiers.functions.neural" target="classFrame">NeuralNode</a></li>
<li><a href="SigmoidUnit.html" title="class in weka.classifiers.functions.neural" target="classFrame">SigmoidUnit</a></li>
</ul>
</div>
</body>
</html>
