<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 14:57:40 NZST 2016 -->
<title>CheckScheme</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckScheme";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/CheckOptionHandler.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/CheckScheme.html" target="_top">Frames</a></li>
<li><a href="CheckScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class CheckScheme" class="title">Class CheckScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/core/Check.html" title="class in weka.core">weka.core.Check</a></li>
<li>
<ul class="inheritance">
<li>weka.core.CheckScheme</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/associations/CheckAssociator.html" title="class in weka.associations">CheckAssociator</a>, <a href="../../weka/attributeSelection/CheckAttributeSelection.html" title="class in weka.attributeSelection">CheckAttributeSelection</a>, <a href="../../weka/classifiers/CheckClassifier.html" title="class in weka.classifiers">CheckClassifier</a>, <a href="../../weka/clusterers/CheckClusterer.html" title="class in weka.clusterers">CheckClusterer</a>, <a href="../../weka/classifiers/functions/supportVector/CheckKernel.html" title="class in weka.classifiers.functions.supportVector">CheckKernel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CheckScheme</span>
extends <a href="../../weka/core/Check.html" title="class in weka.core">Check</a></pre>
<div class="block">Abstract general class for testing schemes in Weka. Derived classes are
 also used for JUnit tests.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11247 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/TestInstances.html" title="class in weka.core"><code>TestInstances</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a></span></code>
<div class="block">a class for postprocessing the test-data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#CheckScheme--">CheckScheme</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#attributeTypeToString-int-">attributeTypeToString</a></span>(int&nbsp;type)</code>
<div class="block">returns a string representation of the attribute type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#doTests--">doTests</a></span>()</code>
<div class="block">Begin the tests, reporting results to System.out</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#getNumDate--">getNumDate</a></span>()</code>
<div class="block">returns the current number of date attributes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#getNumInstances--">getNumInstances</a></span>()</code>
<div class="block">Gets the current number of instances to use for the datasets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#getNumInstancesRelational--">getNumInstancesRelational</a></span>()</code>
<div class="block">returns the current number of instances in relational/bag attributes to produce</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#getNumNominal--">getNumNominal</a></span>()</code>
<div class="block">returns the current number of nominal attributes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#getNumNumeric--">getNumNumeric</a></span>()</code>
<div class="block">returns the current number of numeric attributes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#getNumRelational--">getNumRelational</a></span>()</code>
<div class="block">returns the current number of relational attributes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#getNumString--">getNumString</a></span>()</code>
<div class="block">returns the current number of string attributes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the CheckClassifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#getPostProcessor--">getPostProcessor</a></span>()</code>
<div class="block">returns the current PostProcessor, can be null</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#getWords--">getWords</a></span>()</code>
<div class="block">returns the words used for assembling strings in a comma-separated list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#getWordSeparators--">getWordSeparators</a></span>()</code>
<div class="block">returns the word separators (chars) to use for assembling strings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#hasClasspathProblems--">hasClasspathProblems</a></span>()</code>
<div class="block">returns TRUE if the classifier returned a "not in classpath" Exception</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#setNumDate-int-">setNumDate</a></span>(int&nbsp;value)</code>
<div class="block">sets the number of data attributes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#setNumInstances-int-">setNumInstances</a></span>(int&nbsp;value)</code>
<div class="block">Sets the number of instances to use in the datasets (some classifiers
 might require more instances).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#setNumInstancesRelational-int-">setNumInstancesRelational</a></span>(int&nbsp;value)</code>
<div class="block">sets the number of instances in relational/bag attributes to produce</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#setNumNominal-int-">setNumNominal</a></span>(int&nbsp;value)</code>
<div class="block">sets the number of nominal attributes</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#setNumNumeric-int-">setNumNumeric</a></span>(int&nbsp;value)</code>
<div class="block">sets the number of numeric attributes</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#setNumRelational-int-">setNumRelational</a></span>(int&nbsp;value)</code>
<div class="block">sets the number of relational attributes</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#setNumString-int-">setNumString</a></span>(int&nbsp;value)</code>
<div class="block">sets the number of string attributes</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#setPostProcessor-weka.core.CheckScheme.PostProcessor-">setPostProcessor</a></span>(<a href="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a>&nbsp;value)</code>
<div class="block">sets the PostProcessor to use</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#setWords-java.lang.String-">setWords</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the comma-separated list of words to use for generating strings.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/CheckScheme.html#setWordSeparators-java.lang.String-">setWordSeparators</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">sets the word separators (chars) to use for assembling strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.Check">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../weka/core/Check.html" title="class in weka.core">Check</a></h3>
<code><a href="../../weka/core/Check.html#getDebug--">getDebug</a>, <a href="../../weka/core/Check.html#getSilent--">getSilent</a>, <a href="../../weka/core/Check.html#setDebug-boolean-">setDebug</a>, <a href="../../weka/core/Check.html#setSilent-boolean-">setSilent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckScheme--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckScheme</h4>
<pre>public&nbsp;CheckScheme()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/core/Check.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/Check.html" title="class in weka.core">Check</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/core/Check.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/Check.html" title="class in weka.core">Check</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the CheckClassifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/core/Check.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/Check.html" title="class in weka.core">Check</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="setPostProcessor-weka.core.CheckScheme.PostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostProcessor</h4>
<pre>public&nbsp;void&nbsp;setPostProcessor(<a href="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a>&nbsp;value)</pre>
<div class="block">sets the PostProcessor to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new PostProcessor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/CheckScheme.html#m_PostProcessor"><code>m_PostProcessor</code></a></dd>
</dl>
</li>
</ul>
<a name="getPostProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostProcessor</h4>
<pre>public&nbsp;<a href="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a>&nbsp;getPostProcessor()</pre>
<div class="block">returns the current PostProcessor, can be null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PostProcessor</dd>
</dl>
</li>
</ul>
<a name="hasClasspathProblems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClasspathProblems</h4>
<pre>public&nbsp;boolean&nbsp;hasClasspathProblems()</pre>
<div class="block">returns TRUE if the classifier returned a "not in classpath" Exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if CLASSPATH problems occurred</dd>
</dl>
</li>
</ul>
<a name="doTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTests</h4>
<pre>public abstract&nbsp;void&nbsp;doTests()</pre>
<div class="block">Begin the tests, reporting results to System.out</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/Check.html#doTests--">doTests</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/Check.html" title="class in weka.core">Check</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumInstances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumInstances</h4>
<pre>public&nbsp;void&nbsp;setNumInstances(int&nbsp;value)</pre>
<div class="block">Sets the number of instances to use in the datasets (some classifiers
 might require more instances).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of instances to use</dd>
</dl>
</li>
</ul>
<a name="getNumInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInstances</h4>
<pre>public&nbsp;int&nbsp;getNumInstances()</pre>
<div class="block">Gets the current number of instances to use for the datasets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of instances</dd>
</dl>
</li>
</ul>
<a name="setNumNominal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumNominal</h4>
<pre>public&nbsp;void&nbsp;setNumNominal(int&nbsp;value)</pre>
<div class="block">sets the number of nominal attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of nominal attributes</dd>
</dl>
</li>
</ul>
<a name="getNumNominal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNominal</h4>
<pre>public&nbsp;int&nbsp;getNumNominal()</pre>
<div class="block">returns the current number of nominal attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nominal attributes</dd>
</dl>
</li>
</ul>
<a name="setNumNumeric-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumNumeric</h4>
<pre>public&nbsp;void&nbsp;setNumNumeric(int&nbsp;value)</pre>
<div class="block">sets the number of numeric attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of numeric attributes</dd>
</dl>
</li>
</ul>
<a name="getNumNumeric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNumeric</h4>
<pre>public&nbsp;int&nbsp;getNumNumeric()</pre>
<div class="block">returns the current number of numeric attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of numeric attributes</dd>
</dl>
</li>
</ul>
<a name="setNumString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumString</h4>
<pre>public&nbsp;void&nbsp;setNumString(int&nbsp;value)</pre>
<div class="block">sets the number of string attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of string attributes</dd>
</dl>
</li>
</ul>
<a name="getNumString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumString</h4>
<pre>public&nbsp;int&nbsp;getNumString()</pre>
<div class="block">returns the current number of string attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of string attributes</dd>
</dl>
</li>
</ul>
<a name="setNumDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumDate</h4>
<pre>public&nbsp;void&nbsp;setNumDate(int&nbsp;value)</pre>
<div class="block">sets the number of data attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of date attributes</dd>
</dl>
</li>
</ul>
<a name="getNumDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDate</h4>
<pre>public&nbsp;int&nbsp;getNumDate()</pre>
<div class="block">returns the current number of date attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of date attributes</dd>
</dl>
</li>
</ul>
<a name="setNumRelational-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRelational</h4>
<pre>public&nbsp;void&nbsp;setNumRelational(int&nbsp;value)</pre>
<div class="block">sets the number of relational attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of relational attributes</dd>
</dl>
</li>
</ul>
<a name="getNumRelational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRelational</h4>
<pre>public&nbsp;int&nbsp;getNumRelational()</pre>
<div class="block">returns the current number of relational attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of relational attributes</dd>
</dl>
</li>
</ul>
<a name="setNumInstancesRelational-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumInstancesRelational</h4>
<pre>public&nbsp;void&nbsp;setNumInstancesRelational(int&nbsp;value)</pre>
<div class="block">sets the number of instances in relational/bag attributes to produce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of instances</dd>
</dl>
</li>
</ul>
<a name="getNumInstancesRelational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInstancesRelational</h4>
<pre>public&nbsp;int&nbsp;getNumInstancesRelational()</pre>
<div class="block">returns the current number of instances in relational/bag attributes to produce</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of instances</dd>
</dl>
</li>
</ul>
<a name="attributeTypeToString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeTypeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;attributeTypeToString(int&nbsp;type)</pre>
<div class="block">returns a string representation of the attribute type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the attribute type to get a string rerpresentation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a name="setWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWords</h4>
<pre>public&nbsp;void&nbsp;setWords(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the comma-separated list of words to use for generating strings. The
 list must contain at least 2 words, otherwise an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the list of words</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if not at least 2 words are provided</dd>
</dl>
</li>
</ul>
<a name="getWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWords()</pre>
<div class="block">returns the words used for assembling strings in a comma-separated list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the words as comma-separated list</dd>
</dl>
</li>
</ul>
<a name="setWordSeparators-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordSeparators</h4>
<pre>public&nbsp;void&nbsp;setWordSeparators(java.lang.String&nbsp;value)</pre>
<div class="block">sets the word separators (chars) to use for assembling strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the characters to use as separators</dd>
</dl>
</li>
</ul>
<a name="getWordSeparators--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWordSeparators</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWordSeparators()</pre>
<div class="block">returns the word separators (chars) to use for assembling strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current separators</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/CheckOptionHandler.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/CheckScheme.html" target="_top">Frames</a></li>
<li><a href="CheckScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
