<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 14:57:39 NZST 2016 -->
<title>RuleStats</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/RuleStats.html" target="_top">Frames</a></li>
<li><a href="RuleStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.rules</div>
<h2 title="Class RuleStats" class="title">Class RuleStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.rules.RuleStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleStats</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">This class implements the statistics functions used in the propositional rule
 learner, from the simpler ones like count of true/false positive/negatives,
 filter data based on the ruleset, etc. to the more sophisticated ones such as
 MDL calculation and rule variants generation for each rule in the ruleset.
 <p>
 
 Obviously the statistics functions listed above need the specific data and
 the specific ruleset, which are given in order to instantiate an object of
 this class.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10153 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xin Xu (xx5@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.rules.RuleStats">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#RuleStats--">RuleStats</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#RuleStats-weka.core.Instances-java.util.ArrayList-">RuleStats</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
         java.util.ArrayList&lt;<a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Constructor that provides ruleset and data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#addAndUpdate-weka.classifiers.rules.Rule-">addAndUpdate</a></span>(<a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a>&nbsp;lastRule)</code>
<div class="block">Add a rule to the ruleset and update the stats</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Frees up memory after classifier has been built.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#combinedDL-double-double-">combinedDL</a></span>(double&nbsp;expFPRate,
          double&nbsp;predicted)</code>
<div class="block">Compute the combined DL of the ruleset in this class, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#countData--">countData</a></span>()</code>
<div class="block">Filter the data according to the ruleset and compute the basic stats:
 coverage/uncoverage, true/false positive/negatives of each rule</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#countData-int-weka.core.Instances-double:A:A-">countData</a></span>(int&nbsp;index,
         <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;uncovered,
         double[][]&nbsp;prevRuleStats)</code>
<div class="block">Count data from the position index in the ruleset assuming that given data
 are not covered by the rules in position 0...(index-1), and the statistics
 of these rules are provided.<br>
 This procedure is typically useful when a temporary object of RuleStats is
 constructed in order to efficiently calculate the relative DL of rule in
 position index, thus all other stuff is not needed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#dataDL-double-double-double-double-double-">dataDL</a></span>(double&nbsp;expFPOverErr,
      double&nbsp;cover,
      double&nbsp;uncover,
      double&nbsp;fp,
      double&nbsp;fn)</code>
<div class="block">The description length of data given the parameters of the data based on
 the ruleset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#getData--">getData</a></span>()</code>
<div class="block">Get the data of the stats</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#getDistributions-int-">getDistributions</a></span>(int&nbsp;index)</code>
<div class="block">Get the class distribution predicted by the rule in given position</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#getFiltered-int-">getFiltered</a></span>(int&nbsp;index)</code>
<div class="block">Get the data after filtering the given rule</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#getRuleset--">getRuleset</a></span>()</code>
<div class="block">Get the ruleset of the stats</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#getRulesetSize--">getRulesetSize</a></span>()</code>
<div class="block">Get the size of the ruleset in the stats</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#getSimpleStats-int-">getSimpleStats</a></span>(int&nbsp;index)</code>
<div class="block">Get the simple stats of one rule, including 6 parameters: 0: coverage;
 1:uncoverage; 2: true positive; 3: true negatives; 4: false positives; 5:
 false negatives</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#minDataDLIfDeleted-int-double-boolean-">minDataDLIfDeleted</a></span>(int&nbsp;index,
                  double&nbsp;expFPRate,
                  boolean&nbsp;checkErr)</code>
<div class="block">Compute the minimal data description length of the ruleset if the rule in
 the given position is deleted.<br>
 The min_data_DL_if_deleted = data_DL_if_deleted - potential</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#minDataDLIfExists-int-double-boolean-">minDataDLIfExists</a></span>(int&nbsp;index,
                 double&nbsp;expFPRate,
                 boolean&nbsp;checkErr)</code>
<div class="block">Compute the minimal data description length of the ruleset if the rule in
 the given position is NOT deleted.<br>
 The min_data_DL_if_n_deleted = data_DL_if_n_deleted - potential</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#numAllConditions-weka.core.Instances-">numAllConditions</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Compute the number of all possible conditions that could appear in a rule
 of a given data.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#partition-weka.core.Instances-int-">partition</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
         int&nbsp;numFolds)</code>
<div class="block">Patition the data into 2, first of which has (numFolds-1)/numFolds of the
 data and the second has 1/numFolds of the data</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#potential-int-double-double:A-double:A-boolean-">potential</a></span>(int&nbsp;index,
         double&nbsp;expFPOverErr,
         double[]&nbsp;rulesetStat,
         double[]&nbsp;ruleStat,
         boolean&nbsp;checkErr)</code>
<div class="block">Calculate the potential to decrease DL of the ruleset, i.e.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#reduceDL-double-boolean-">reduceDL</a></span>(double&nbsp;expFPRate,
        boolean&nbsp;checkErr)</code>
<div class="block">Try to reduce the DL of the ruleset by testing removing the rules one by
 one in reverse order and update all the stats</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#relativeDL-int-double-boolean-">relativeDL</a></span>(int&nbsp;index,
          double&nbsp;expFPRate,
          boolean&nbsp;checkErr)</code>
<div class="block">The description length (DL) of the ruleset relative to if the rule in the
 given position is deleted, which is obtained by: <br>
 MDL if the rule exists - MDL if the rule does not exist <br>
 Note the minimal possible DL of the ruleset is calculated(i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Remove the last rule in the ruleset as well as it's stats.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#rmCoveredBySuccessives-weka.core.Instances-java.util.ArrayList-int-">rmCoveredBySuccessives</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                      java.util.ArrayList&lt;<a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;rules,
                      int&nbsp;index)</code>
<div class="block">Static utility function to count the data covered by the rules after the
 given index in the given rules, and then remove them.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#setData-weka.core.Instances-">setData</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Set the data of the stats, overwriting the old one if any</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#setMDLTheoryWeight-double-">setMDLTheoryWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Set the weight of theory in MDL calcualtion</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#setNumAllConds-double-">setNumAllConds</a></span>(double&nbsp;total)</code>
<div class="block">Set the number of all conditions that could appear in a rule in this
 RuleStats object, if the number set is smaller than 0 (typically -1), then
 it calcualtes based on the data store</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#setRuleset-java.util.ArrayList-">setRuleset</a></span>(java.util.ArrayList&lt;<a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Set the ruleset of the stats, overwriting the old one if any</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#stratify-weka.core.Instances-int-java.util.Random-">stratify</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
        int&nbsp;folds,
        java.util.Random&nbsp;rand)</code>
<div class="block">Stratify the given data into the given number of bags based on the class
 values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#subsetDL-double-double-double-">subsetDL</a></span>(double&nbsp;t,
        double&nbsp;k,
        double&nbsp;p)</code>
<div class="block">Subset description length: <br>
 S(t,k,p) = -k*log2(p)-(n-k)log2(1-p)
 
 Details see Quilan: "MDL and categorical theories (Continued)",ML95</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/RuleStats.html#theoryDL-int-">theoryDL</a></span>(int&nbsp;index)</code>
<div class="block">The description length of the theory for a given rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleStats</h4>
<pre>public&nbsp;RuleStats()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="RuleStats-weka.core.Instances-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleStats</h4>
<pre>public&nbsp;RuleStats(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                 java.util.ArrayList&lt;<a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;rules)</pre>
<div class="block">Constructor that provides ruleset and data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
<dd><code>rules</code> - the ruleset</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Frees up memory after classifier has been built.</div>
</li>
</ul>
<a name="setNumAllConds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAllConds</h4>
<pre>public&nbsp;void&nbsp;setNumAllConds(double&nbsp;total)</pre>
<div class="block">Set the number of all conditions that could appear in a rule in this
 RuleStats object, if the number set is smaller than 0 (typically -1), then
 it calcualtes based on the data store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - the set number</dd>
</dl>
</li>
</ul>
<a name="setData-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Set the data of the stats, overwriting the old one if any</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be set</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getData()</pre>
<div class="block">Get the data of the stats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="setRuleset-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleset</h4>
<pre>public&nbsp;void&nbsp;setRuleset(java.util.ArrayList&lt;<a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;rules)</pre>
<div class="block">Set the ruleset of the stats, overwriting the old one if any</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - the set of rules to be set</dd>
</dl>
</li>
</ul>
<a name="getRuleset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleset</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;getRuleset()</pre>
<div class="block">Get the ruleset of the stats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of rules</dd>
</dl>
</li>
</ul>
<a name="getRulesetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesetSize</h4>
<pre>public&nbsp;int&nbsp;getRulesetSize()</pre>
<div class="block">Get the size of the ruleset in the stats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of ruleset</dd>
</dl>
</li>
</ul>
<a name="getSimpleStats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleStats</h4>
<pre>public&nbsp;double[]&nbsp;getSimpleStats(int&nbsp;index)</pre>
<div class="block">Get the simple stats of one rule, including 6 parameters: 0: coverage;
 1:uncoverage; 2: true positive; 3: true negatives; 4: false positives; 5:
 false negatives</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stats</dd>
</dl>
</li>
</ul>
<a name="getFiltered-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiltered</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>[]&nbsp;getFiltered(int&nbsp;index)</pre>
<div class="block">Get the data after filtering the given rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data covered and uncovered by the rule</dd>
</dl>
</li>
</ul>
<a name="getDistributions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributions</h4>
<pre>public&nbsp;double[]&nbsp;getDistributions(int&nbsp;index)</pre>
<div class="block">Get the class distribution predicted by the rule in given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position index of the rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class distributions</dd>
</dl>
</li>
</ul>
<a name="setMDLTheoryWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDLTheoryWeight</h4>
<pre>public&nbsp;void&nbsp;setMDLTheoryWeight(double&nbsp;weight)</pre>
<div class="block">Set the weight of theory in MDL calcualtion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the weight to be set</dd>
</dl>
</li>
</ul>
<a name="numAllConditions-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAllConditions</h4>
<pre>public static&nbsp;double&nbsp;numAllConditions(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Compute the number of all possible conditions that could appear in a rule
 of a given data. For nominal attributes, it's the number of values that
 could appear; for numeric attributes, it's the number of values * 2, i.e.
 <= and >= are counted as different possible conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the given data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of all conditions of the data</dd>
</dl>
</li>
</ul>
<a name="countData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countData</h4>
<pre>public&nbsp;void&nbsp;countData()</pre>
<div class="block">Filter the data according to the ruleset and compute the basic stats:
 coverage/uncoverage, true/false positive/negatives of each rule</div>
</li>
</ul>
<a name="countData-int-weka.core.Instances-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countData</h4>
<pre>public&nbsp;void&nbsp;countData(int&nbsp;index,
                      <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;uncovered,
                      double[][]&nbsp;prevRuleStats)</pre>
<div class="block">Count data from the position index in the ruleset assuming that given data
 are not covered by the rules in position 0...(index-1), and the statistics
 of these rules are provided.<br>
 This procedure is typically useful when a temporary object of RuleStats is
 constructed in order to efficiently calculate the relative DL of rule in
 position index, thus all other stuff is not needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the given position</dd>
<dd><code>uncovered</code> - the data not covered by rules before index</dd>
<dd><code>prevRuleStats</code> - the provided stats of previous rules</dd>
</dl>
</li>
</ul>
<a name="addAndUpdate-weka.classifiers.rules.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndUpdate</h4>
<pre>public&nbsp;void&nbsp;addAndUpdate(<a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a>&nbsp;lastRule)</pre>
<div class="block">Add a rule to the ruleset and update the stats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastRule</code> - the rule to be added</dd>
</dl>
</li>
</ul>
<a name="subsetDL-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsetDL</h4>
<pre>public static&nbsp;double&nbsp;subsetDL(double&nbsp;t,
                              double&nbsp;k,
                              double&nbsp;p)</pre>
<div class="block">Subset description length: <br>
 S(t,k,p) = -k*log2(p)-(n-k)log2(1-p)
 
 Details see Quilan: "MDL and categorical theories (Continued)",ML95</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the number of elements in a known set</dd>
<dd><code>k</code> - the number of elements in a subset</dd>
<dd><code>p</code> - the expected proportion of subset known by recipient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subset description length</dd>
</dl>
</li>
</ul>
<a name="theoryDL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theoryDL</h4>
<pre>public&nbsp;double&nbsp;theoryDL(int&nbsp;index)</pre>
<div class="block">The description length of the theory for a given rule. Computed as:<br>
 0.5* [||k||+ S(t, k, k/t)]<br>
 where k is the number of antecedents of the rule; t is the total possible
 antecedents that could appear in a rule; ||K|| is the universal prior for k
 , log2*(k) and S(t,k,p) = -k*log2(p)-(n-k)log2(1-p) is the subset encoding
 length.
 <p>
 
 Details see Quilan: "MDL and categorical theories (Continued)",ML95</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the given rule (assuming correct)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the theory DL, weighted if weight != 1.0</dd>
</dl>
</li>
</ul>
<a name="dataDL-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDL</h4>
<pre>public static&nbsp;double&nbsp;dataDL(double&nbsp;expFPOverErr,
                            double&nbsp;cover,
                            double&nbsp;uncover,
                            double&nbsp;fp,
                            double&nbsp;fn)</pre>
<div class="block">The description length of data given the parameters of the data based on
 the ruleset.
 <p>
 Details see Quinlan: "MDL and categorical theories (Continued)",ML95
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expFPOverErr</code> - expected FP/(FP+FN)</dd>
<dd><code>cover</code> - coverage</dd>
<dd><code>uncover</code> - uncoverage</dd>
<dd><code>fp</code> - False Positive</dd>
<dd><code>fn</code> - False Negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description length</dd>
</dl>
</li>
</ul>
<a name="potential-int-double-double:A-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potential</h4>
<pre>public&nbsp;double&nbsp;potential(int&nbsp;index,
                        double&nbsp;expFPOverErr,
                        double[]&nbsp;rulesetStat,
                        double[]&nbsp;ruleStat,
                        boolean&nbsp;checkErr)</pre>
<div class="block">Calculate the potential to decrease DL of the ruleset, i.e. the possible DL
 that could be decreased by deleting the rule whose index and simple
 statstics are given. If there's no potentials (i.e. smOrEq 0 && error rate
 < 0.5), it returns NaN.
 <p>
 
 The way this procedure does is copied from original RIPPER implementation
 and is quite bizzare because it does not update the following rules' stats
 recursively any more when testing each rule, which means it assumes after
 deletion no data covered by the following rules (or regards the deleted
 rule as the last rule). Reasonable assumption?
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the rule in m_Ruleset to be deleted</dd>
<dd><code>expFPOverErr</code> - expected FP/(FP+FN)</dd>
<dd><code>rulesetStat</code> - the simple statistics of the ruleset, updated if the
          rule should be deleted</dd>
<dd><code>ruleStat</code> - the simple statistics of the rule to be deleted</dd>
<dd><code>checkErr</code> - whether check if error rate >= 0.5</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the potential DL that could be decreased</dd>
</dl>
</li>
</ul>
<a name="minDataDLIfDeleted-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDataDLIfDeleted</h4>
<pre>public&nbsp;double&nbsp;minDataDLIfDeleted(int&nbsp;index,
                                 double&nbsp;expFPRate,
                                 boolean&nbsp;checkErr)</pre>
<div class="block">Compute the minimal data description length of the ruleset if the rule in
 the given position is deleted.<br>
 The min_data_DL_if_deleted = data_DL_if_deleted - potential</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the rule in question</dd>
<dd><code>expFPRate</code> - expected FP/(FP+FN), used in dataDL calculation</dd>
<dd><code>checkErr</code> - whether check if error rate >= 0.5</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minDataDL</dd>
</dl>
</li>
</ul>
<a name="minDataDLIfExists-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDataDLIfExists</h4>
<pre>public&nbsp;double&nbsp;minDataDLIfExists(int&nbsp;index,
                                double&nbsp;expFPRate,
                                boolean&nbsp;checkErr)</pre>
<div class="block">Compute the minimal data description length of the ruleset if the rule in
 the given position is NOT deleted.<br>
 The min_data_DL_if_n_deleted = data_DL_if_n_deleted - potential</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the rule in question</dd>
<dd><code>expFPRate</code> - expected FP/(FP+FN), used in dataDL calculation</dd>
<dd><code>checkErr</code> - whether check if error rate >= 0.5</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minDataDL</dd>
</dl>
</li>
</ul>
<a name="relativeDL-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeDL</h4>
<pre>public&nbsp;double&nbsp;relativeDL(int&nbsp;index,
                         double&nbsp;expFPRate,
                         boolean&nbsp;checkErr)</pre>
<div class="block">The description length (DL) of the ruleset relative to if the rule in the
 given position is deleted, which is obtained by: <br>
 MDL if the rule exists - MDL if the rule does not exist <br>
 Note the minimal possible DL of the ruleset is calculated(i.e. some other
 rules may also be deleted) instead of the DL of the current ruleset.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the given position of the rule in question (assuming correct)</dd>
<dd><code>expFPRate</code> - expected FP/(FP+FN), used in dataDL calculation</dd>
<dd><code>checkErr</code> - whether check if error rate >= 0.5</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative DL</dd>
</dl>
</li>
</ul>
<a name="reduceDL-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceDL</h4>
<pre>public&nbsp;void&nbsp;reduceDL(double&nbsp;expFPRate,
                     boolean&nbsp;checkErr)</pre>
<div class="block">Try to reduce the DL of the ruleset by testing removing the rules one by
 one in reverse order and update all the stats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expFPRate</code> - expected FP/(FP+FN), used in dataDL calculation</dd>
<dd><code>checkErr</code> - whether check if error rate >= 0.5</dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;void&nbsp;removeLast()</pre>
<div class="block">Remove the last rule in the ruleset as well as it's stats. It might be
 useful when the last rule was added for testing purpose and then the test
 failed</div>
</li>
</ul>
<a name="rmCoveredBySuccessives-weka.core.Instances-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmCoveredBySuccessives</h4>
<pre>public static&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;rmCoveredBySuccessives(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                               java.util.ArrayList&lt;<a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;rules,
                                               int&nbsp;index)</pre>
<div class="block">Static utility function to count the data covered by the rules after the
 given index in the given rules, and then remove them. It returns the data
 not covered by the successive rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be processed</dd>
<dd><code>rules</code> - the ruleset</dd>
<dd><code>index</code> - the given index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data after processing</dd>
</dl>
</li>
</ul>
<a name="stratify-weka.core.Instances-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stratify</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;stratify(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                       int&nbsp;folds,
                                       java.util.Random&nbsp;rand)</pre>
<div class="block">Stratify the given data into the given number of bags based on the class
 values. It differs from the <code>Instances.stratify(int fold)</code> that
 before stratification it sorts the instances according to the class order
 in the header file. It assumes no missing values in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the given data</dd>
<dd><code>folds</code> - the given number of folds</dd>
<dd><code>rand</code> - the random object used to randomize the instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stratified instances</dd>
</dl>
</li>
</ul>
<a name="combinedDL-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinedDL</h4>
<pre>public&nbsp;double&nbsp;combinedDL(double&nbsp;expFPRate,
                         double&nbsp;predicted)</pre>
<div class="block">Compute the combined DL of the ruleset in this class, i.e. theory DL and
 data DL. Note this procedure computes the combined DL according to the
 current status of the ruleset in this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expFPRate</code> - expected FP/(FP+FN), used in dataDL calculation</dd>
<dd><code>predicted</code> - the default classification if ruleset covers null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combined class</dd>
</dl>
</li>
</ul>
<a name="partition-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>[]&nbsp;partition(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                          int&nbsp;numFolds)</pre>
<div class="block">Patition the data into 2, first of which has (numFolds-1)/numFolds of the
 data and the second has 1/numFolds of the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the given data</dd>
<dd><code>numFolds</code> - the given number of folds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patitioned instances</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/RuleStats.html" target="_top">Frames</a></li>
<li><a href="RuleStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
