<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 14:57:39 NZST 2016 -->
<title>PreConstructedLinearModel</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreConstructedLinearModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/m5/Rule.html" title="class in weka.classifiers.trees.m5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/m5/PreConstructedLinearModel.html" target="_top">Frames</a></li>
<li><a href="PreConstructedLinearModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.m5</div>
<h2 title="Class PreConstructedLinearModel" class="title">Class PreConstructedLinearModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.m5.PreConstructedLinearModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreConstructedLinearModel</span>
extends <a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements java.io.Serializable</pre>
<div class="block">This class encapsulates a linear regression function. It is a classifier
 but does not learn the function itself, instead it is constructed with
 coefficients and intercept obtained elsewhere. The buildClassifier method
 must still be called however as this stores a copy of the training data's
 header for use in printing the model to the console.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.m5.PreConstructedLinearModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html#PreConstructedLinearModel-double:A-double-">PreConstructedLinearModel</a></span>(double[]&nbsp;coeffs,
                         double&nbsp;intercept)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Builds the classifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html#classifyInstance-weka.core.Instance-">classifyInstance</a></span>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Predicts the class of the supplied instance using the linear model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html#coefficients--">coefficients</a></span>()</code>
<div class="block">Return the array of coefficients</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html#intercept--">intercept</a></span>()</code>
<div class="block">Return the intercept</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html#numParameters--">numParameters</a></span>()</code>
<div class="block">Return the number of parameters (coefficients) in the linear model</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html#toString--">toString</a></span>()</code>
<div class="block">Returns a textual description of this linear model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getOptions--">getOptions</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#listOptions--">listOptions</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#postExecution--">postExecution</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#preExecution--">preExecution</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setOptions-java.lang.String:A-">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreConstructedLinearModel-double:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreConstructedLinearModel</h4>
<pre>public&nbsp;PreConstructedLinearModel(double[]&nbsp;coeffs,
                                 double&nbsp;intercept)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coeffs</code> - an array of coefficients</dd>
<dd><code>intercept</code> - the intercept</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)
                     throws java.lang.Exception</pre>
<div class="block">Builds the classifier. In this case all that is done is that a
 copy of the training instances header is saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/Classifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - an <code>Instances</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="classifyInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                        throws java.lang.Exception</pre>
<div class="block">Predicts the class of the supplied instance using the linear model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/Classifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to make a prediction for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prediction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="numParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numParameters</h4>
<pre>public&nbsp;int&nbsp;numParameters()</pre>
<div class="block">Return the number of parameters (coefficients) in the linear model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of parameters</dd>
</dl>
</li>
</ul>
<a name="coefficients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coefficients</h4>
<pre>public&nbsp;double[]&nbsp;coefficients()</pre>
<div class="block">Return the array of coefficients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coefficients</dd>
</dl>
</li>
</ul>
<a name="intercept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercept</h4>
<pre>public&nbsp;double&nbsp;intercept()</pre>
<div class="block">Return the intercept</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intercept</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a textual description of this linear model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a description of this linear model</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/AbstractClassifier.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/m5/Rule.html" title="class in weka.classifiers.trees.m5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/m5/PreConstructedLinearModel.html" target="_top">Frames</a></li>
<li><a href="PreConstructedLinearModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
