<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 14:57:39 NZST 2016 -->
<title>RuleNode</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/m5/Rule.html" title="class in weka.classifiers.trees.m5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/m5/SplitEvaluate.html" title="interface in weka.classifiers.trees.m5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/m5/RuleNode.html" target="_top">Frames</a></li>
<li><a href="RuleNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.m5</div>
<h2 title="Class RuleNode" class="title">Class RuleNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.m5.RuleNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleNode</span>
extends <a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></pre>
<div class="block">Constructs a node for use in an m5 tree or rule</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10283 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.m5.RuleNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#m_numParameters">m_numParameters</a></span></code>
<div class="block">the number of paramters in the chosen model for this node---either the
 subtree model or the linear model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#RuleNode-double-double-weka.classifiers.trees.m5.RuleNode-">RuleNode</a></span>(double&nbsp;globalDev,
        double&nbsp;globalAbsDev,
        <a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;parent)</code>
<div class="block">Creates a new <code>RuleNode</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Build this node (find an attribute and split point)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#classifyInstance-weka.core.Instance-">classifyInstance</a></span>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Classify an instance using this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#findBestLeaf-double:A-weka.classifiers.trees.m5.RuleNode:A-">findBestLeaf</a></span>(double[]&nbsp;maxCoverage,
            <a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>[]&nbsp;bestLeaf)</code>
<div class="block">Find the leaf with greatest coverage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#getMinNumInstances--">getMinNumInstances</a></span>()</code>
<div class="block">Get the minimum number of instances to allow at a leaf node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#getModel--">getModel</a></span>()</code>
<div class="block">Get the linear model at this node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#getNumInstances--">getNumInstances</a></span>()</code>
<div class="block">Return the number of instances that reach this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#getRegressionTree--">getRegressionTree</a></span>()</code>
<div class="block">Get the value of regressionTree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#graph-java.lang.StringBuffer-">graph</a></span>(java.lang.StringBuffer&nbsp;text)</code>
<div class="block">Assign a unique identifier to each node in the tree and then calls
 graphTree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#installLinearModels--">installLinearModels</a></span>()</code>
<div class="block">Traverses the tree and installs linear models at each node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#installSmoothedModels--">installSmoothedModels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Return true if this node is a leaf</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#leftNode--">leftNode</a></span>()</code>
<div class="block">Get the left child of this node</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#nodeToString--">nodeToString</a></span>()</code>
<div class="block">Returns a description of this node (debugging purposes)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#numberOfLinearModels--">numberOfLinearModels</a></span>()</code>
<div class="block">Get the number of linear models in the tree</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#numLeaves-int-">numLeaves</a></span>(int&nbsp;leafCounter)</code>
<div class="block">Sets the leaves' numbers</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#parentNode--">parentNode</a></span>()</code>
<div class="block">Get the parent of this node</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#printAllModels--">printAllModels</a></span>()</code>
<div class="block">Print all the linear models at the learf (debugging purposes)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#printLeafModels--">printLeafModels</a></span>()</code>
<div class="block">print all leaf models</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#printNodeLinearModel--">printNodeLinearModel</a></span>()</code>
<div class="block">print the linear model at this node</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#prune--">prune</a></span>()</code>
<div class="block">Recursively prune the tree</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#returnLeaves-java.util.ArrayList:A-">returnLeaves</a></span>(java.util.ArrayList&lt;<a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&gt;[]&nbsp;v)</code>
<div class="block">Return a list containing all the leaves in the tree</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#rightNode--">rightNode</a></span>()</code>
<div class="block">Get the right child of this node</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#setMinNumInstances-double-">setMinNumInstances</a></span>(double&nbsp;minNum)</code>
<div class="block">Set the minumum number of instances to allow at a leaf node</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#setRegressionTree-boolean-">setRegressionTree</a></span>(boolean&nbsp;newregressionTree)</code>
<div class="block">Set the value of regressionTree.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#split--">split</a></span>()</code>
<div class="block">Finds an attribute and split point for this node</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#splitAtt--">splitAtt</a></span>()</code>
<div class="block">Get the index of the splitting attribute for this node</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#splitVal--">splitVal</a></span>()</code>
<div class="block">Get the split point for this node</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#toString--">toString</a></span>()</code>
<div class="block">print the linear model at this node</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/m5/RuleNode.html#treeToString-int-">treeToString</a></span>(int&nbsp;level)</code>
<div class="block">Recursively builds a textual description of the tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getOptions--">getOptions</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#listOptions--">listOptions</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#postExecution--">postExecution</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#preExecution--">preExecution</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setOptions-java.lang.String:A-">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_numParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_numParameters</h4>
<pre>public&nbsp;int m_numParameters</pre>
<div class="block">the number of paramters in the chosen model for this node---either the
 subtree model or the linear model. The constant term is counted as a
 paramter---this is for pruning purposes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleNode-double-double-weka.classifiers.trees.m5.RuleNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleNode</h4>
<pre>public&nbsp;RuleNode(double&nbsp;globalDev,
                double&nbsp;globalAbsDev,
                <a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;parent)</pre>
<div class="block">Creates a new <code>RuleNode</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalDev</code> - the global standard deviation of the class</dd>
<dd><code>globalAbsDev</code> - the global absolute deviation of the class</dd>
<dd><code>parent</code> - the parent of this node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Build this node (find an attribute and split point)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instances on which to build this node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="classifyInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                        throws java.lang.Exception</pre>
<div class="block">Classify an instance using this node. Recursively calls classifyInstance on
 child nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/Classifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to classify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prediction for this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="split--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;void&nbsp;split()
           throws java.lang.Exception</pre>
<div class="block">Finds an attribute and split point for this node</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="numLeaves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLeaves</h4>
<pre>public&nbsp;int&nbsp;numLeaves(int&nbsp;leafCounter)</pre>
<div class="block">Sets the leaves' numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leafCounter</code> - the number of leaves counted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the total leaves under the node</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">print the linear model at this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear model</dd>
</dl>
</li>
</ul>
<a name="printNodeLinearModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNodeLinearModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;printNodeLinearModel()</pre>
<div class="block">print the linear model at this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear model at this node</dd>
</dl>
</li>
</ul>
<a name="printLeafModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLeafModels</h4>
<pre>public&nbsp;java.lang.String&nbsp;printLeafModels()</pre>
<div class="block">print all leaf models</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leaf models</dd>
</dl>
</li>
</ul>
<a name="nodeToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;nodeToString()</pre>
<div class="block">Returns a description of this node (debugging purposes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing this node</dd>
</dl>
</li>
</ul>
<a name="treeToString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;treeToString(int&nbsp;level)</pre>
<div class="block">Recursively builds a textual description of the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level of this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string describing the tree</dd>
</dl>
</li>
</ul>
<a name="installLinearModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installLinearModels</h4>
<pre>public&nbsp;void&nbsp;installLinearModels()
                         throws java.lang.Exception</pre>
<div class="block">Traverses the tree and installs linear models at each node. This method
 must be called if pruning is not to be performed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="installSmoothedModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installSmoothedModels</h4>
<pre>public&nbsp;void&nbsp;installSmoothedModels()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="prune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune()
           throws java.lang.Exception</pre>
<div class="block">Recursively prune the tree</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="findBestLeaf-double:A-weka.classifiers.trees.m5.RuleNode:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBestLeaf</h4>
<pre>public&nbsp;void&nbsp;findBestLeaf(double[]&nbsp;maxCoverage,
                         <a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>[]&nbsp;bestLeaf)</pre>
<div class="block">Find the leaf with greatest coverage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCoverage</code> - the greatest coverage found so far</dd>
<dd><code>bestLeaf</code> - the leaf with the greatest coverage</dd>
</dl>
</li>
</ul>
<a name="returnLeaves-java.util.ArrayList:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnLeaves</h4>
<pre>public&nbsp;void&nbsp;returnLeaves(java.util.ArrayList&lt;<a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&gt;[]&nbsp;v)</pre>
<div class="block">Return a list containing all the leaves in the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a single element array containing a vector of leaves</dd>
</dl>
</li>
</ul>
<a name="parentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentNode</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;parentNode()</pre>
<div class="block">Get the parent of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this node</dd>
</dl>
</li>
</ul>
<a name="leftNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftNode</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;leftNode()</pre>
<div class="block">Get the left child of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left child of this node</dd>
</dl>
</li>
</ul>
<a name="rightNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightNode</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;rightNode()</pre>
<div class="block">Get the right child of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right child of this node</dd>
</dl>
</li>
</ul>
<a name="splitAtt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAtt</h4>
<pre>public&nbsp;int&nbsp;splitAtt()</pre>
<div class="block">Get the index of the splitting attribute for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the splitting attribute</dd>
</dl>
</li>
</ul>
<a name="splitVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitVal</h4>
<pre>public&nbsp;double&nbsp;splitVal()</pre>
<div class="block">Get the split point for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split point for this node</dd>
</dl>
</li>
</ul>
<a name="numberOfLinearModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLinearModels</h4>
<pre>public&nbsp;int&nbsp;numberOfLinearModels()</pre>
<div class="block">Get the number of linear models in the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of linear models</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Return true if this node is a leaf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is a leaf</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</a>&nbsp;getModel()</pre>
<div class="block">Get the linear model at this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear model at this node</dd>
</dl>
</li>
</ul>
<a name="getNumInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInstances</h4>
<pre>public&nbsp;int&nbsp;getNumInstances()</pre>
<div class="block">Return the number of instances that reach this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of instances at this node.</dd>
</dl>
</li>
</ul>
<a name="getRegressionTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegressionTree</h4>
<pre>public&nbsp;boolean&nbsp;getRegressionTree()</pre>
<div class="block">Get the value of regressionTree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of regressionTree.</dd>
</dl>
</li>
</ul>
<a name="setMinNumInstances-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNumInstances</h4>
<pre>public&nbsp;void&nbsp;setMinNumInstances(double&nbsp;minNum)</pre>
<div class="block">Set the minumum number of instances to allow at a leaf node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minNum</code> - the minimum number of instances</dd>
</dl>
</li>
</ul>
<a name="getMinNumInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumInstances</h4>
<pre>public&nbsp;double&nbsp;getMinNumInstances()</pre>
<div class="block">Get the minimum number of instances to allow at a leaf node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>double</code> value</dd>
</dl>
</li>
</ul>
<a name="setRegressionTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegressionTree</h4>
<pre>public&nbsp;void&nbsp;setRegressionTree(boolean&nbsp;newregressionTree)</pre>
<div class="block">Set the value of regressionTree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newregressionTree</code> - Value to assign to regressionTree.</dd>
</dl>
</li>
</ul>
<a name="printAllModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllModels</h4>
<pre>public&nbsp;void&nbsp;printAllModels()</pre>
<div class="block">Print all the linear models at the learf (debugging purposes)</div>
</li>
</ul>
<a name="graph-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;void&nbsp;graph(java.lang.StringBuffer&nbsp;text)</pre>
<div class="block">Assign a unique identifier to each node in the tree and then calls
 graphTree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a <code>StringBuffer</code> value</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/AbstractClassifier.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/m5/Rule.html" title="class in weka.classifiers.trees.m5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/m5/SplitEvaluate.html" title="interface in weka.classifiers.trees.m5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/m5/RuleNode.html" target="_top">Frames</a></li>
<li><a href="RuleNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
