<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 14:57:38 NZST 2016 -->
<title>RegressionAnalysis</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegressionAnalysis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/StandardEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/RegressionAnalysis.html" target="_top">Frames</a></li>
<li><a href="RegressionAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class RegressionAnalysis" class="title">Class RegressionAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.RegressionAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegressionAnalysis</span>
extends java.lang.Object</pre>
<div class="block">Analyzes linear regression model by using the Student's t-test on each
 coefficient. Also calculates R^2 value and F-test value.
 
 More information: http://en.wikipedia.org/wiki/Student's_t-test
 http://en.wikipedia.org/wiki/Linear_regression
 http://en.wikipedia.org/wiki/Ordinary_least_squares</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Meyer: cmeyer@udel.edu University of Delaware, Newark, DE, USA
         CISC 612: Design extension implementation</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#RegressionAnalysis--">RegressionAnalysis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateAdjRSquared-double-int-int-">calculateAdjRSquared</a></span>(double&nbsp;rsq,
                    int&nbsp;n,
                    int&nbsp;k)</code>
<div class="block">Returns the adjusted R-squared value for a linear regression model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateFStat-double-int-int-">calculateFStat</a></span>(double&nbsp;rsq,
              int&nbsp;n,
              int&nbsp;k)</code>
<div class="block">Returns the F-statistic for a linear regression model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateRSquared-weka.core.Instances-double-">calculateRSquared</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                 double&nbsp;ssr)</code>
<div class="block">Returns the R-squared value for a linear regression model, where sum of
 squared residuals is already calculated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateSSR-weka.core.Instances-weka.core.Attribute-double-double-">calculateSSR</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
            <a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;chosen,
            double&nbsp;slope,
            double&nbsp;intercept)</code>
<div class="block">Returns the sum of squared residuals of the simple linear regression model:
 y = a + bx.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateStdErrorOfCoef-weka.core.Instances-weka.core.Attribute-double-double-int-">calculateStdErrorOfCoef</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                       <a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;chosen,
                       double&nbsp;slope,
                       double&nbsp;intercept,
                       int&nbsp;df)</code>
<div class="block">Returns the standard errors of slope and intercept for a simple linear
 regression model: y = a + bx.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateStdErrorOfCoef-weka.core.Instances-boolean:A-double-int-int-">calculateStdErrorOfCoef</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                       boolean[]&nbsp;selected,
                       double&nbsp;ssr,
                       int&nbsp;n,
                       int&nbsp;k)</code>
<div class="block">Returns an array of the standard errors of the coefficients in a multiple
 linear regression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateTStats-double:A-double:A-int-">calculateTStats</a></span>(double[]&nbsp;coef,
               double[]&nbsp;stderror,
               int&nbsp;k)</code>
<div class="block">Returns an array of the t-statistic of each coefficient in a multiple
 linear regression model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegressionAnalysis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegressionAnalysis</h4>
<pre>public&nbsp;RegressionAnalysis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateSSR-weka.core.Instances-weka.core.Attribute-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSSR</h4>
<pre>public static&nbsp;double&nbsp;calculateSSR(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                  <a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;chosen,
                                  double&nbsp;slope,
                                  double&nbsp;intercept)
                           throws java.lang.Exception</pre>
<div class="block">Returns the sum of squared residuals of the simple linear regression model:
 y = a + bx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (the data set)</dd>
<dd><code>chosen</code> - (chosen x-attribute)</dd>
<dd><code>slope</code> - (slope determined by simple linear regression model)</dd>
<dd><code>intercept</code> - (intercept determined by simple linear regression model)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of squared residuals</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a missing class value in data</dd>
</dl>
</li>
</ul>
<a name="calculateRSquared-weka.core.Instances-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRSquared</h4>
<pre>public static&nbsp;double&nbsp;calculateRSquared(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                       double&nbsp;ssr)
                                throws java.lang.Exception</pre>
<div class="block">Returns the R-squared value for a linear regression model, where sum of
 squared residuals is already calculated. This works for either a simple or
 a multiple linear regression model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (the data set)</dd>
<dd><code>ssr</code> - (sum of squared residuals)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>R^2 value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a missing class value in data</dd>
</dl>
</li>
</ul>
<a name="calculateAdjRSquared-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAdjRSquared</h4>
<pre>public static&nbsp;double&nbsp;calculateAdjRSquared(double&nbsp;rsq,
                                          int&nbsp;n,
                                          int&nbsp;k)</pre>
<div class="block">Returns the adjusted R-squared value for a linear regression model. This
 works for either a simple or a multiple linear regression model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsq</code> - (the model's R-squared value)</dd>
<dd><code>n</code> - (the number of instances in the data)</dd>
<dd><code>k</code> - (the number of coefficients in the model: k>=2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted R squared value</dd>
</dl>
</li>
</ul>
<a name="calculateFStat-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFStat</h4>
<pre>public static&nbsp;double&nbsp;calculateFStat(double&nbsp;rsq,
                                    int&nbsp;n,
                                    int&nbsp;k)</pre>
<div class="block">Returns the F-statistic for a linear regression model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsq</code> - (the model's R-squared value)</dd>
<dd><code>n</code> - (the number of instances in the data)</dd>
<dd><code>k</code> - (the number of coefficients in the model: k>=2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>F-statistic</dd>
</dl>
</li>
</ul>
<a name="calculateStdErrorOfCoef-weka.core.Instances-weka.core.Attribute-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStdErrorOfCoef</h4>
<pre>public static&nbsp;double[]&nbsp;calculateStdErrorOfCoef(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                               <a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;chosen,
                                               double&nbsp;slope,
                                               double&nbsp;intercept,
                                               int&nbsp;df)
                                        throws java.lang.Exception</pre>
<div class="block">Returns the standard errors of slope and intercept for a simple linear
 regression model: y = a + bx. The first element is the standard error of
 slope, the second element is standard error of intercept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (the data set)</dd>
<dd><code>chosen</code> - (chosen x-attribute)</dd>
<dd><code>slope</code> - (slope determined by simple linear regression model)</dd>
<dd><code>intercept</code> - (intercept determined by simple linear regression model)</dd>
<dd><code>df</code> - (number of instances - 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of standard errors of slope and intercept</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a missing class value in data</dd>
</dl>
</li>
</ul>
<a name="calculateStdErrorOfCoef-weka.core.Instances-boolean:A-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStdErrorOfCoef</h4>
<pre>public static&nbsp;double[]&nbsp;calculateStdErrorOfCoef(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                               boolean[]&nbsp;selected,
                                               double&nbsp;ssr,
                                               int&nbsp;n,
                                               int&nbsp;k)
                                        throws java.lang.Exception</pre>
<div class="block">Returns an array of the standard errors of the coefficients in a multiple
 linear regression. The last element in the array is the standard error of
 the constant coefficient. The standard error array is used to calculate the
 t-statistics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (the data set</dd>
<dd><code>selected</code> - (flags indicating variables used in the regression)</dd>
<dd><code>ssr</code> - (sum of squared residuals)</dd>
<dd><code>n</code> - (number of instances)</dd>
<dd><code>k</code> - (number of coefficients; includes constant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of standard errors of coefficients</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a missing class value in data</dd>
</dl>
</li>
</ul>
<a name="calculateTStats-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTStats</h4>
<pre>public static&nbsp;double[]&nbsp;calculateTStats(double[]&nbsp;coef,
                                       double[]&nbsp;stderror,
                                       int&nbsp;k)</pre>
<div class="block">Returns an array of the t-statistic of each coefficient in a multiple
 linear regression model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coef</code> - (array holding the value of each coefficient)</dd>
<dd><code>stderror</code> - (array holding each coefficient's standard error)</dd>
<dd><code>k</code> - (number of coefficients, includes constant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of t-statistics of coefficients</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/StandardEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/RegressionAnalysis.html" target="_top">Frames</a></li>
<li><a href="RegressionAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
